# ApplicationServer

./: .classpath  .gitignore  .project  .springBeans  README.md  build.xml  cobertura-build.xml  cobertura.ser  ivy.xml  maven-build.properties  maven-build.xml  pom.xml  sonar-project.properties
src/main/java/com/hmw/airQuality/: AirQualityDataDAO.java  AirQualityDataDAOImp.java  AirQualityService.java  AirQualityServiceImp.java
src/main/java/com/hmw/geomanager/: GeoManagerDAO.java  GeoManagerDAOImp.java  GeoManagerService.java  GeoManagerServiceImp.java
src/main/java/com/hmw/publicData/: PublicDataDAO.java  PublicDataDAOImp.java  PublicDataService.java  PublicDataServiceImp.java  SeoulPublicDataService.java  SeoulPublicDataServiceImp.java
src/main/java/com/hmw/ums/: User.java  UserDAO.java  UserDAOImp.java  UserService.java  UserServiceImp.java
src/main/java/com/hmw/util/: Util.java
src/main/java/com/hmw/web/: WebAirQualityController.java  WebGeoServerController.java  WebLoginController.java  WebPublicController.java
src/main/java/com/openGDSMobile/Controllers/: GeoServerController.java  PublicOpenDataController.java  UsersController.java
src/main/java/com/openGDSMobile/GeoServerManager/: GeoManagerDAO.java  GeoManagerDAOImp.java
src/main/java/com/openGDSMobile/PublicOpenData/: PublicDataDAO.java  PublicDataDAOImp.java  SeoulPublicDataService.java  SeoulPublicDataServiceImp.java
src/main/java/com/openGDSMobile/airQuality/: AirQualityDataDAO.java  AirQualityDataDAOImp.java  AirQualityServiceImp.java
src/main/java/com/openGDSMobileApplicationServer/: ControllerConfiguration.java
src/main/java/com/openGDSMobileApplicationServer/AttributeTable/: AttributeTableDAO.java  AttributeTableDAOImp.java  AttributeTableService.java  AttributeTableServiceImp.java
src/main/java/com/openGDSMobileApplicationServer/Controllers/: AttributeTableController.java  GeoServerManagerController.java  PageMappingController.java  PublicDataController.java  UsersController.java  WebAirQualityController.java
src/main/java/com/openGDSMobileApplicationServer/GeoServerManager/: GeoServerManagerDAO.java  GeoServerManagerDAOImp.java  GeoServerManagerService.java  GeoServerManagerServiceImp.java
src/main/java/com/openGDSMobileApplicationServer/PublicData/: PublicDataDAO.java  PublicDataPortalDAOImp.java  PublicDataPortalEnvDAOImp.java  PublicDataPortalEnvServiceImp.java  PublicDataPortalServiceImp.java  PublicDataService.java  SeoulOpenDataDAOImp.java  SeoulOpenDataEnvDAOImp.java  SeoulOpenDataEnvServiceImp.java  SeoulOpenDataServiceImp.java  SeoulPublicDataDAOImp.java  SeoulPublicDataServiceImp.java
src/main/java/com/openGDSMobileApplicationServer/UserManager/: User.java  UserDAO.java  UserDAOImp.java  UserService.java  UserServiceImp.java
src/main/resources/: log4j2.xml
src/main/resources/colorTables/: O3_color_code.txt
src/main/resources/spring/: SqlQuery.xml  application-config.xml  jdbc.properties  mybatis_config.xml  spatialQuery.xml  userQuery.xml
src/main/resources/webmapping/db/: pgqlCreateDBSQL.sql  postgresqlDBSQL.sql
src/main/resources/webmapping/property/: jdbc.properties
src/main/resources/webmapping/spring/: application-config.xml  context-common.xml  context-datasource.xml  context-mybatis.xml  context-sqlMap.xml  context-transaction.xml  jdbc-config.xml  mybatis_config.xml
src/main/resources/webmapping/sqlmap/: attributeQuery.xml  realtimeQuery.xml  spatialQuery.xml
src/main/webapp/: 1.json  PublicDataTest.html  demo.html  demolink.html  geoserver-GetFeature.json  index.html  main.jsp  mapView.jsp
src/main/webapp/OGDSMDoc/: api.js  data.json
src/main/webapp/OGDSMDoc/classes/: OGDSM.attributeTable.html  OGDSM.eGovFramUI.html  OGDSM.eGovFrameUI.html  OGDSM.externalConnection.html  OGDSM.html  OGDSM.mapLayerList.html  OGDSM.visualization.html
src/main/webapp/OGDSMDoc/files/: .._js_openGDSMobile_OGDSM.js.html  .._js_openGDSMobile_OGDSM_attributeTable.js.html  .._js_openGDSMobile_OGDSM_chartVisualization.js.html  .._js_openGDSMobile_OGDSM_eGovFrameUI.js.html  .._js_openGDSMobile_OGDSM_externalConnection.js.html  .._js_openGDSMobile_OGDSM_indexedDB.js.html  .._js_openGDSMobile_OGDSM_mapLayerList.js.html  .._js_openGDSMobile_OGDSM_visualization.js.html  .._js_openGDSMobile_OGDSM_webSocket.js.html  .._js_openGDSMobile_Sortable.js.html  .._js_openGDSMobile_d3chart.js.html  js_openGDSMobile_OGDSM.js.html  js_openGDSMobile_OGDSM_attributeTable.js.html  js_openGDSMobile_OGDSM_eGovFrameUI.js.html  js_openGDSMobile_OGDSM_externalConnection.js.html  js_openGDSMobile_OGDSM_mapLayerList.js.html  js_openGDSMobile_OGDSM_visualization.js.html  js_openGDSMobile_Sortable.js.html
src/main/webapp/OGDSMDoc/modules/: OGDSM.applyOptions.html  OGDSM.jsontoArray.html  Sortable.create(...).html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/config/webmapping/: mvc-config.xml  (+2 more)
src/main/webapp/WEB-INF/jsp/: join.jsp  mapView.jsp
src/main/webapp/WEB-INF/openData/: index.html
src/main/webapp/examples/: attributeVisualization.html  changeMapRadio.html  changeMapSelect.html  dataPortal.html  eGovUXCompoents.html  fullscreenMap.html  geoServerLayerList.html  globalValues.js  layerManagement.html  seoulOpenData.html  vectorVisualization.html  vworldData.html
src/main/webapp/geoBasedData/: SIDO.json
src/main/webapp/js/: main.js  main1.2.js
src/main/webapp/js/OpenGDSMobileLib/: openGDSMobileClient1.2.js  openGDSMobileClient1.2.min.js  openGDSMobileClient1.3.js  openGDSMobileClient1.3.min.js
src/main/webapp/js/hmw/: EventScript.js  MapConfig.js  MapGui.js  MapSetting.js  MapVectorLayers.js  curDateLoad.js  hmw.js  hmwD3.js  hmwPublicOpenData.js  hmwSeoulOpenData.js  hmwVworld.js  jquery.xdomainajax.js  tmp  tmp.js
src/main/webapp/js/openGDSMobile/: MapVectorLayers.js  openGDSM.js  openGDSMD3.js  openGDSMGeoserver.js  openGDSMPublicOpenData.js  openGDSMSeoulOpenData.js
src/test/java/com/openGDSMobileApplicationServer/: TestUtil.java
src/test/resources/webmapping/geoBasedData/: GU.json
src/test/resources/webmapping/sqlmap/: spatialQuery.xml
(+79 files in other folders)
